{
  "name": "eve-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@vercel/connect": "0.2.2",
    "ai": "7.0.0-beta.178",
    "eve": "^0.11.4",
    "zod": "4.4.3"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
